<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthifyMe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>HealthifyMe</h1>
    <p class="slogan">Your Path to a Healthier You!</p>
  </header>

  <div class="slogan2">
    <p>Unleash your inner Strength: Transform your Life with Fitness.  </p>
  </div>

  <main>
    <div class="features">
    <a href="bmi.html">  <button class="feature-btn">BMI Calcualator</button></a>
    <a href="wrkttut.htm">  <button class="feature-btn">Workout Tutorial</button></a>
      <a href="proteinmeal.htm"><button class="feature-btn">Protein Rich Diet</button></a>
   <a href="influencer4.html">   <button class="feature-btn">Trainers & Diettion</button></a>
     <a href="plan.html"> <button class="feature-btn">Paid Guidence</button></a>
    </div>
  </main>

  <script src="script.js"></script>
</body>
<style>body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #141414;
  padding: 0;
  
}


header {
  text-align: center;
  background-color: #E50914;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 36px;
}

.slogan {
  font-size: 20px;
  margin-top: 10px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-btn {
  padding: 12px 24px;
  margin: 10px;
  background-color: #E50914;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.2s ease-in-out;
}
.slogan2{
    color: #fff;
font-size: 40px;
text-align: center;
margin-bottom: -15%;

}
.feature-btn:hover {
  background-color: #303030;
}
</style>
</html>
