<!DOCTYPE html>
<html>
<head>
    <title>Workout Tutorial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    margin: 0;
    padding: 0;
}

h1 {
    text-decoration: underline;
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #E50914;
}

.workout-list {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

li {
    list-style: none;
    margin-bottom: 30px;
}

h2 {
    margin: 10px 0;
    color: #E50914;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio for the videos */
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
}

/* Add some hover effect for interactivity */
.video-container:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: box-shadow 0.2s;
}
</style>
<body>
    <h1>Workout Tutorial</h1>
    <ul class="workout-list">
        <li>
            <h2>Push </h2>
            <div class="video-container">
                <iframe class="video" src="https://www.youtube.com/embed/NK4_wsNCC2c" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <h2>PULL</h2>
            <div class="video-container">
                <iframe class="video" src="https://www.youtube.com/embed/cUgCrWxOde0" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <h2>LEG</h2>
            <div class="video-container">
                <iframe class="video" src="https://www.youtube.com/embed/TwMptdKRspI" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </li>
        <!-- Add more workouts as needed -->
    </ul>

    <script src="script.js"></script>
</body>
</html>
